---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "rocket-push-1"
  namespace: "default"
  labels:
    app: "rocket-push-1"
spec:
  replicas: 3
  selector:
    matchLabels:
      app: "rocket-push-1"
  template:
    metadata:
      labels:
        app: "rocket-push-1"
    spec:
      containers:
        - name: "rocket-push-1"
          image: "gcr.io/rocket-346418/test:latest"
          ports:
            - containerPort: 8081
              name: "rocket-push-1"
