---
apiVersion: "networking.k8s.io/v1"
kind: "Ingress"
metadata:
  name: "test-lb"
  namespace: "default"
  annotations:
    networking.gke.io/managed-certificates: "teqie"
spec:
  defaultBackend:
    service:
      name: "test-service"
      port:
        number: 80
status:
  loadBalancer: {}
